buildscript {
    repositories {
        maven {
            url uri('/plugin/repo')
        }
    }
    dependencies {
        'com.cookpad.android.licensetools:plugin:0.21.1-CUSTOM'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.cookpad.android.licensetools'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.cookpad.android.licensetools.example"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

licenseTools {
    // ...
}

dependencies {
    compile project(':example-dep')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    apt 'com.github.gfx.android.orma:orma-processor:2.4.5'
    compile 'com.github.gfx.android.orma:orma:2.4.5'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.madgag.spongycastle:prov:1.54.0.0'
    compile 'com.madgag.spongycastle:pkix:1.54.0.0'
    compile 'com.madgag.spongycastle:pg:1.54.0.0'
    compile 'com.madgag.spongycastle:core:1.54.0.0'
    compile('com.instabug.library:instabug:4.0.6') {
        exclude module: 'appcompat-v7'
        exclude group: 'io.reactivex', module: 'rxjava'
        exclude group: 'io.reactivex', module: 'rxandroid'
        exclude group: 'com.google.android.gms'
    }
    releaseCompile  'com.squareup.picasso:picasso:2.5.2'
    debugCompile 'com.facebook.stetho:stetho:1.3.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}
