# license-tools-plugin

./: .gitignore  VERSION
example/: build.gradle  licenses.yml
example-dep/: build.gradle
example/src/main/assets/: licenses.html
plugin/: build.gradle
plugin/src/main/groovy/com/cookpad/android/licensetools/: LibraryInfo.groovy
plugin/src/main/resources/template/licenses/: bouncy_castle_license.html
plugin/src/test/groovy/com/cookpad/android/licensetools/: LibraryInfoTest.groovy
